/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-block {
	
}

.review{
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.review .review__item{
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: .3s;
}


.review .review__item + .review__item{
  border-top: 1px solid #aaa;
}

.review .review__user{
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 15px;
}
.review .review__user img{
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  vertical-align: bottom;
}
.review .review__user p{
  font-weight: bold;
}


.review .review__rating .fas{
  color:#F6B733;
}
.review .review__rating .far{
  color: #aaa;
}

.review .review__text{
  text-decoration: none;
  display: block;
}
.review .review__text:hover{
  opacity: 0.7;
}
