{
	"name": "block",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"wp-start": "wp-env start",
		"wp-stop": "wp-env stop",
		"wp-restart": "wp-env start —update",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^6.1.4",
		"@wordpress/blocks": "^9.1.4",
		"@wordpress/i18n": "^4.1.1",
		"axios": "^0.21.1",
		"jquery": "^3.6.0"
	},
	"devDependencies": {
		"@wordpress/env": "^4.0.5",
		"@wordpress/scripts": "^16.1.2"
	}
}
